<!DOCTYPE html>
<hmtl>
 <head>
  <title>Mark Erickson resume</title>
  <link rel="stylesheet" href="style.css"/>
 </head>
   
 <body>
  <h1>Mark James Erickson</h1>
   <h2>Career Experience</h2>
    
    <h3>Head Cashier</h3>
     <p class"dates">September 2018 &mdash; October 2019</p>
     <p>The Home Depot, Maplewood, Minnesota</p>
     <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  
   <h3>Data Analyst</h3>
    <p class"dates">August 2007 &mdash; March 2018</p>
    <p>National Sports Center Foundation, Blaine, Minnesota</>
    <ul>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>

  <h3>Research Analyst</h3>
    <p class"dates"> &mdash; </p>
    <p>Sensory Logic, Saint Paul, Minnesota</p> 
    <ul>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ul>
 
  <h2>Volunteer Experience</h2>
   
   <h3>President</h3>
    <p class"dates"> &mdash; </p>
    <p>Sports Alliance of Minnesota</p> 
    <p></p>
 
   <h3>Coach</h3>
    <p class"dates"> &mdash; </p>
    <p>St. Paul Magic, Special Olympics Delegation</p>
    <p></p>

   <h3>Commissioner</h3>
    <p class"dates"> &mdash; </p>
    <p>Ramsey County Parks &amp; Recreation Commssion</p>
    <p></p>

   <h3>Treasurer</h3>
    <p class"dates"> &mdash; </p>
    <p>Minnesota Boys Scholastic Lacrosse Association</p>
    <p></p>
  
 </body>
</html>
